<head>
    <title>My Informations</title>
</head>
<style>
    h1 {
        text-align: center;
</style>

<body style="background-color:powderblue;">
                                                                       
  
    <h1>Dados Pesssoais: </h1>

    <p>My name is MICAELLY CAUÊNIA, i study in IFBA Campus PAULO AFONSO. I live in Barragem Leste. I am a 4th year
        information student and I intend to study veterinary medicine in the future. </p>

    <h3>This is me in the photo you are seeing :<h3>
            <a href="https://ibb.co/PFdR8br"><img src="https://i.ibb.co/7jqHFTS/IMG-20230714-112103255.jpg"
                    alt="IMG-20230714-112103255"width="500" border="0"></a>
                  <p>My favorites rings are listening to music, watching series,reading and my favorite color is purple. I am a person who knows how to work in a team, who can adapt easily to environments.THIS IS ALL THANK YOU FOR YOUR ATTENTION!</p>  
                  <p>ESPERO QUE HAYAS DISFRUTADO!</p>
</body>

</html>